'''
На вход программе подается натуральное число n≥2, а затем n целых чисел.
Напишите программу, которая создает из указанных чисел список, состоящий из сумм соседних чисел (0, 0 и
1,1 и 2,2 и 3,3 и т.д.).
'''
#Время решения 10 минут
n = int(input())
n2 = int(input())
lst = []
for i in range(n - 1):
    n3 = int(input())
    n2 += n3
    lst.append(n2)
    n2 = n3
print(lst)