'''
На вход программе подается натуральное число n и n строк, а затем число k. Напишите программу,
которая выводит k-ую букву из введенных строк на одной строке без пробелов.

Формат входных данных
На вход программе подается натуральное число n,  далее n строк, каждая на отдельной строке.
В конце вводится натуральное число k – номер буквы (нумерация начинается с единицы).

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Если некоторые строки слишком короткие, и в них нет символа с заданным номером, то такие строки при выводе нужно игнорировать.
'''
# Время решения 20 минут

n = int(input())
lst = []
k2 = ''
for i in range(n):
    txt = input()
    lst.append(txt)
k = int(input())
for i in lst:
    if len(i) >= k:
        k2 += i[k - 1]

print(k2)