"""
На вход программе подается натуральное число n, затем n строк, затем число k — количество поисковых запросов, затем
k строк — поисковые запросы. Напишите программу, которая выводит все введенные строки,
в которых встречаются одновременно все поисковые запросы.

Формат входных данных
На вход программе подаются натуральное число n — количество строк, затем сами строки в указанном количестве, затем число
k, затем сами поисковые запросы.

Формат выходных данных
Программа должна вывести все введенные строки, в которых встречаются все поисковые запросы.

Примечание. Поиск не должен быть чувствителен к регистру символов.
"""
# Время решения 20 минут
n = int(input())
requests = []
counter = 0
for i in range(n):
    txt = input()
    requests.append(txt)
n2 = int(input())
request = []
for i in range(n2):
    txt = input()
    request.append(txt)
for i in requests:
    for r in request:
        if r.lower() in i.lower():
            counter += 1
    if counter == len(request):
        print(i)
    counter = 0