'''
На входе функция to_set() получает строку или список чисел. Преобразуйте их в множество.
На выходе должно получиться множество и его мощность.
'''
def to_set(arg):
    st = set(arg)
    return st, len(st)

print(to_set('обычная строка'))
print(to_set([4, 5, 4, 6, 2, 9, 11, 3, 4, 2]))


