'''
Предоставлен список натуральных чисел. Требуется сформировать из них множество.
Если какое-либо число повторяется, то преобразовать его в строку по образцу: например,
если число 4 повторяется 3 раза, то в множестве будет следующая запись: само число 4,
строка «44» (второе повторение, т.е. число дублируется в строке), строка «444» (третье повторение,
т.е. строка множится на 3). Реализуйте вывод множества через функцию set_gen().
'''
# Работает некорректно
def set_gen(lst):
    st = set()
    for i in lst:
        if i in st:
            counter = lst.count(i)
            st.add(str(i) * counter)
            lst.remove(i)

        st.add(i)
    return st

list_1 = [1, 1, 3, 3, 1]
list_2 = [5, 5, 5, 5, 5, 5, 5]
list_3 = [2, 2, 1, 2, 2, 5, 6, 7, 1, 3, 2, 2]
print(set_gen(list_1))
print(set_gen(list_2))
print(set_gen(list_3))