'''
Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли король
попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8
каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
Программа должна вывести «YES», если из первой клетки ходом короля можно попасть во вторую, или «NO» в
противном случае.

Формат входных данных
На вход программе подаётся четыре числа. Пример:
3
3
4
5
(NO)

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''

a = int(input())
b = int(input())
c = int(input())
d = int(input())
if (a + 1 == c or a - 1 == c or a == c) and (b + 1 == d or b - 1 == d or b == d):
    print('YES')
else:
    print('NO')
