'''
Напишите программу, которая считывает с клавиатуры два целых числа и строку.
Если эта строка является обозначением одной из четырёх математических операций (+, -, *, /),
то выведите результат применения этой операции к введённым ранее числам,
в противном случае выведите «Неверная операция» (без кавычек).
Если пользователь захочет поделить на ноль, выведите текст «На ноль делить нельзя!» (без кавычек).

Формат входных данных
На вход программе подаются два целых числа и строка, всё на отдельной строке. Пример:
567
433
+
Вывод: 1000
'''
a = int(input())
b = int(input())
c = input()

if c == '+':
    print(a + b)
elif c == '-':
    print(a - b)
elif c == '*':
    print(a * b)
elif c == '/':
    if b != 0:
        print(a / b)
    else:
        print('На ноль делить нельзя!')
else:
    print('Неверная операция')
