'''
На числовой прямой даны два отрезка: [a1;b1] и [a2:b2]. Напишите программу, которая находит их пересечение.
Пересечением двух отрезков может быть:
отрезок;
точка;
пустое множество.

Формат входных данных
На вход программе подаются 4 целых числа a1, b1, a2, b2, каждое на отдельной строке. Гарантируется, что a1 < b1
и a2 < b2.

Формат выходных данных
Программа должна вывести на экран границы отрезка, являющегося пересечением, либо общую точку,
либо текст «пустое множество».
'''
# Время решения 1 час
a = int(input())
b = int(input())
c = int(input())
d = int(input())
n = 0
k = 0

if d < a:
    print('пустое множество')
elif d == a:
    print(d)
elif c <= b and (c <= d <= b or b <= d):
    if c > a:
        n = c
        if d > b:
            k = b
        else:
            k = d
    else:
        n = a
        if d > b:
            k = b
        else:
            k = d
    if n == k:
        print(n)
    else:
        print(n, k)

else:
    print('пустое множество')

