'''
Заданы две клетки шахматной доски. Напишите программу, которая определяет,
имеют ли указанные клетки один цвет или нет. Если они покрашены в один цвет, то выведите слово «YES»,
а если в разные цвета, то «NO».

Формат входных данных
На вход программе подаётся четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала
для первой клетки, потом для второй клетки.
'''
# Время решения 10 минут

a = int(input())
b = int(input())
c = int(input())
d = int(input())

if (a + b) % 2 == (c + d) % 2:
    print('YES')
else:
    print("NO")