'''Напишите программу, которая считывает целое число и выводит соответствующую ему римскую цифру.
Если число находится вне диапазона 1−10, то программа должна вывести текст «ошибка».
'''
# Время решения 5 минут
a = int(input())
stick = 'I'
if 1 <= a <= 3:
    print(stick * a)
elif a == 4:
    print('IV')
elif 5 <= a <= 8:
    print('V' + stick * (a % 5))
elif 9 <= a <= 10:
    print(stick * (10 - a) + 'X')
else:
    print('ошибка')