'''
Даны две различные клетки шахматной доски. Напишите программу,  которая определяет,
может ли ферзь попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа
от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
Программа должна вывести «YES», если из первой клетки ходом ферзя можно попасть во вторую или «NO» в противном
случае.
'''
# Время решения 35 минут
a = int(input())
b = int(input())
c = int(input())
d = int(input())
if a == c or b == d:
    print('YES')
elif (a - b) == (c - d) or (c + d) == (a + b):
    print('YES')
else:
    print("NO")