"""
Напишите программу, которая считывает целое положительное число n, 1 <= n <= 9
и выводит значение числа n + nn + nnn. Ввод: 1, Вывод: 123, под капотом 1 + 11 + 111 =123
"""
a = int(input())
a2 = a * 11
a3 = a * 111
print(a + a2 + a3)