'''
Даны три вещественных числа a, b, c. Напишите программу, которая находит вещественные корни квадратного уравнения
ax**2 + bx + c = 0
Если уравнение имеет два корня, то следует вывести их в порядке возрастания.

Формат входных данных
На вход программе подается три вещественных числа a,b,c, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести вещественные корни уравнения каждый на отдельной строке, если они существуют, или текст «Нет корней» в противном случае.
'''
# Время решения 15 минут
from math import *

a = float(input())
b = float(input())
c = float(input())

D = b**2 - 4 * a * c

if D > 0:
    x2 = (-b + sqrt(D)) / (2*a)
    x1 = (-b - sqrt(D)) / (2*a)
    print(min(x1, x2))
    print(max(x1, x2))
elif D == 0:
    x = -(b/(2*a))
    print(x)
else:
    print('Нет корней')



