'''
На вход программе подается натуральное число n, а затем n различных натуральных чисел
последовательности, каждое на отдельной строке. Напишите программу, которая выводит наибольшее
и второе наибольшее число последовательности.
'''

n = int(input())
num1 = 0
num2 = 0
for i in range(n):
    b = int(input())
    if b > num1:
        num2 = num1
        num1 = b
    elif num2 < b < num1:
        num2 = b
print(num1, num2, sep='\n')



