'''
Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево. К тому же ведьмак не
принимает купюры, он принимает только чеканные монеты. В мире ведьмака существуют монеты с
номиналами 1, 5, 10, 25.

Напишите программу, которая определяет, какое минимальное количество чеканных монет нужно заплатить
ведьмаку.
'''
#Время решения 25 минут
n = int(input())
count = 0
while (n // 25) > 0:
    count += n // 25
    n -= 25 * (n // 25)
while (n // 10) > 0:
    count += n // 10
    n -= 10 * (n // 10)
while (n // 5) > 0:
    count += n // 5
    n -= 5 * (n // 5)
while (n // 1) > 0:
    count += n // 1
    n -= 1 * (n // 1)
print(count)

