'''
Дано натуральное число n (n≤ 9). Напишите программу, которая печатает таблицу сложения для
всех чисел от 1 до n (включительно) в соответствии с примером.
'''
#  Время решения 15 минут
number = int(input())
for j in range(1, number + 1):
    for i in range(1, 10):
        print(j, '+', i, '=', j + i)

    print()